<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/input">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="130dp"
        android:layout_x="46dp"
        android:layout_y="46dp"
        android:text="Ajouter un niveau"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
         />

    <LinearLayout
        android:layout_width="337dp"
        android:layout_height="186dp"
        android:layout_x="29dp"
        android:layout_y="305dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/purple_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nom_filiere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:ems="10"
                android:hint="Filière"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#122FCF"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_niveau"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="118dp"
            android:layout_x="51dp"
            android:layout_y="419dp"
            android:background="@drawable/shape"
            android:backgroundTint="#5E35B1"
            android:contentDescription="Niveau"
            android:dropDownWidth="match_parent"
            android:gravity="start|top"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_ajout_niv"

        android:layout_width="224dp"
        android:layout_height="58dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="105dp"
        android:layout_x="98dp"
        android:layout_y="674dp"
        android:backgroundTint="#00ACC1"
        android:text="Valider"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_niveau" />


</AbsoluteLayout>